spring.application.name=AuthenticationApp
server.port=8081

# MongoDB Atlas connection (password URL-encoded)
spring.data.mongodb.uri="mongodb+srv://Arnav123db_arnav:2006%40@cluster0.08eh0ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.database=authdb

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id="415487355553-b0ron48sn8pfli939v8pdpv31qki4ldr.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope=openid,profile,email
mvn spring-boot:run
